<%
var goose = require('modules/goose.js').goose;
var log = new Log();
var router = new goose({CONTEXT:'/goose/', CACHE:true});
router.get('users/', function(ctx){
	log.info("recieved");
	var users = [];
	users[0] = {id:1, name:'Chan'};
	print(users);
});
router.process(request);

/* TODO: By default router.process() should execute when excuted from outside

*/
a
// router.post('users/authenticate/', function(ctx){
// 	if(ctx.name=='chan' && ctx.password='great'){
// 		response.status=200;
//     }else{
//         response.status=401;
//         print("Authentication Failed");
//     }
// });
%>